<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-iuoyr">
      <div class="primo-component" id="component-iuoyr">
        <div>
          <section>
            <div></div>
            <div class="logo">Remi Frisby</div>
            <div>
              <a href="" class="contact">Contact</a>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-iuoyr section {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
          }
            #component-iuoyr section .contact {
              background-color: rgb(236,231,230);
              text-align: center;
              padding: 0.5rem 1rem;
              border-radius: 1rem;
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 300;
              font-size: 1.5rem;
            }
            #component-iuoyr section .nav {
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 300;
              font-size: 1.5rem;
              padding-right: 1rem;
            }
            #component-iuoyr section .logo {
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 400;
              font-size: 2.4rem;
            }
      </style>
    </div>

    <div class="block" id="block-emtpm">
      <div class="primo-component" id="component-emtpm">
        <div>
          <section>
            <div class="images">
              <div>
                <img
                  src="https://github.com/lebombastic/primo-photographer/raw/main/Rectangle%2011.png"
                  alt=""
                />
                <img
                  src="https://github.com/lebombastic/primo-photographer/raw/main/Rectangle%2010.png"
                  alt=""
                />
                <img
                  src="https://github.com/lebombastic/primo-photographer/raw/main/Rectangle%201.png"
                  alt=""
                />
              </div>
              <a href="" class="fa fa-angle-right"></a>
            </div>
            <div class="cont">
              <span
                >Remi’s Photogrophy - this sentence should be inspiring, draw
                the user in, and capture the photogropher’s style...
              </span>
            </div>
          </section>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-emtpm section {
            display: grid;
            grid-auto-rows: auto;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            padding: 0 2rem;
          }
            #component-emtpm section .images {
              margin-left: auto;
              margin-right: auto;
              position: relative;
            }
            #component-emtpm section .images img:not(:first-child) {
                position: absolute;
              }
            #component-emtpm section .images img:nth-child(1) {
                z-index: 3;
                position: relative;
                top: 1rem;
              }
            #component-emtpm section .images img:nth-child(2) {
                z-index: 2;
                top: 2rem;
                right: 1.2rem;
              }
            #component-emtpm section .images img:nth-child(3) {
                top: 3.1rem;
                right: 2.1rem;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
              }
            #component-emtpm section .images a {
                position: relative;
                top: -5rem;
                font-size: 2rem;
                color: #ECE7E6;
                font-weight: 400;
                left: 23rem;
                z-index: 3;
                border-width: 3px;
                border-radius: 9999px;
                padding: 0 0.8rem;
              }  #component-emtpm .cont {
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4rem;
            width: 61%;
            position: relative;
          }  #component-emtpm .cont span {
              font-family: 'Be Vietnam', sans-serif;
              font-size: 2rem;
              font-weight: 300;
            }
      </style>
    </div>

    <div class="block" id="block-rdztm">
      <div class="primo-component" id="component-rdztm">
        <div><section></section></div>
      </div>
      <style type="text/css">
        #component-rdztm section {
            display: grid;
            grid-row: auto;
            background-color: #ECE7E6;
            margin-top: 3rem;
          }
            #component-rdztm section .comp1 {
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding: 2rem;
            }
            #component-rdztm section .cont {
              padding-left: 1rem;
            }
            #component-rdztm section .headline {
              font-size: 60px;
              color: #444444;
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 300;
              line-height: 80px;
            }
            #component-rdztm section .under-head {
              border-width: 1px;
              border-color: #444444;
              border-style: dashed;
              margin-left: 0.3rem;
            }
            #component-rdztm section .text {
              padding-top: 1rem;
              padding-left: 0.5rem;
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 300;
              color: #444444;
              width: 49%;
              padding-bottom: 2rem;
            }
            #component-rdztm section .images img:nth-child(2) {
                position: relative;
                right: 1.3rem;
                top: 1rem;
              }
            #component-rdztm section .images img:nth-child(1) {
                position: absolute;
              }
          #component-rdztm a {
            padding-left: 0.5rem;
            font-family: 'Be Vietnam', sans-serif;
            font-weight: 300;
          }
          #component-rdztm .under-view {
            border-width: 1px;
            border-color: #444444;
            border-style: solid;
            width: 5rem;
            margin-left: 0.5rem;
          }
          #component-rdztm .comp1:nth-child(1) .images {
            margin-top: -4.4rem;
          }
          #component-rdztm .comp1:nth-child(even) .cont {
              grid-column-start: 2;
              grid-row-start: 1;
            }
      </style>
    </div>

    <div class="block" id="block-ijzut">
      <div class="primo-component" id="component-ijzut">
        <div>
          <section>
            <div>
              <img src="./assets/Rectangle%207.png" alt="img.alt" />
            </div>
            <div class="cont">
              <h4>Hi, I’m Remi</h4>
              <div class="texter">
                <span
                  >Lorem ipsum dolor sit amet, consectetur best can adipiscing
                  elit, sed do eiusmod tempor luv but she incididunt ut labore
                  et dolore magna nostrud culpa qui officia deserunt mollit anim
                  id est laborum.</span
                >
              </div>
              <a href="">More About Me</a>
              <hr />
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-ijzut section {
            display: grid;
            grid-auto-flow: column;
            margin-left: 6rem;
            padding: 3rem;
          }
            #component-ijzut section .cont {
              padding: 5rem;
            }
            #component-ijzut section h4 {
              font-size: 30px;
              color: #444444;
              font-family: 'Be Vietnam', sans-serif;
            }
            #component-ijzut section .texter {
              font-family: 'Be Vietnam', sans-serif;
              font-weight: 300;
              font-size: 20px;
              width: 54%;
              padding-top:;
            }
            #component-ijzut section {
            padding-top: 0rem;
        }
            #component-ijzut section a {
              font-family: 'Be Vietnam', sans-serif;
            }
            #component-ijzut section hr {
              width: 14%;
              border-width: 1px;
              border-color: #444444;
              border-style: solid;
            }
      </style>
    </div>

    <div class="block" id="block-jtuge">
      <div class="primo-component" id="component-jtuge">
        <div>
          <section>
            <div class="cont">
              <div class="svgs">
                <svg
                  width="22"
                  height="40"
                  viewBox="0 0 22 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 22.125V0.25H21.875V22.4375C21.875 37.4375 7.8125 39.3125 7.8125 39.3125L5.9375 34.9375C5.9375 34.9375 12.1875 34 13.4375 29C14.6875 25.25 12.1875 22.125 12.1875 22.125H0Z"
                    fill="#ECE7E6"
                  />
                </svg>
                <svg
                  width="22"
                  height="40"
                  viewBox="0 0 22 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 22.125V0.25H21.875V22.4375C21.875 37.4375 7.8125 39.3125 7.8125 39.3125L5.9375 34.9375C5.9375 34.9375 12.1875 34 13.4375 29C14.6875 25.25 12.1875 22.125 12.1875 22.125H0Z"
                    fill="#ECE7E6"
                  />
                </svg>
              </div>
              <h6>Testimonials</h6>
            </div>
            <div class="cont2">
              <div class="">
                <span class="texter"
                  >“My shoot with Remi was amazing. The photos turned out great
                  exactly how we wanted them ....”
                </span>
              </div>
              <div>-Jessie Smith, Designer</div>
              <div class="icons">
                <div class="svgs">
                  <svg
                    width="13"
                    height="13"
                    viewBox="0 0 13 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="6.5" cy="6.5" r="6.5" fill="#444444" />
                  </svg>
                  <svg
                    width="13"
                    height="13"
                    viewBox="0 0 13 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="6.5" cy="6.5" r="6.5" fill="#C4C4C4" />
                  </svg>
                </div>
                <div class="svgs">
                  <svg
                    width="10"
                    height="17"
                    viewBox="0 0 10 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.77261 0L9.09448 1.32188L2.25073 8.15626L9.08511 15L7.76323 16.3219L0.272607 8.82188C-0.090909 8.4562 -0.090909 7.86569 0.272607 7.50001L7.77261 0Z"
                      fill="#C4C4C4"
                    />
                  </svg>
                  <svg
                    width="10"
                    height="18"
                    viewBox="0 0 10 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.84373 0.84375L0.521851 2.16563L7.3656 9.00001L0.531226 15.8438L1.8531 17.1656L9.34373 9.66563C9.70724 9.29995 9.70724 8.70944 9.34373 8.34376L1.84373 0.84375Z"
                      fill="#444444"
                    />
                  </svg>
                </div>
                <div></div>
              </div>
            </div>
          </section>
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-jtuge section {
            display: grid;
            grid-auto-flow: column;
          }
            #component-jtuge section .cont {
              display: grid;
              justify-items: center;
              padding:13px 2rem;
              font-family: 'Be Vietnam', sans-serif;
              font-size: 2.4rem;
            }
            #component-jtuge section .cont2 {
              padding: 1rem auto;
              background-color: #ECE7E6;
            }
            #component-jtuge section .cont2 .texter {
                font-size: 1.7rem;
                font-family: 'Be Vietnam', sans-serif;
              }
          #component-jtuge .icons {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
            margin-left: auto;
          }
          #component-jtuge .svgs {
            display: flex;
            justify-space: start;
          }
      </style>
    </div>

    <div class="block" id="block-xxyuq">
      <div class="primo-component" id="component-xxyuq">
        <div>
          <section>
            <div>
              <form>
                <label>
                  <span>Name</span>
                  <input type="text" />
                </label>
              </form>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-xxyuq label {
            display: grid;
            grid-auto-flow: row;
          }
          #component-xxyuq input {
            background-color: red;
            width: 24rem;
          }
      </style>
    </div>
  </body>
</html>
